#Basic Authentication Details for GitHub, username:password
auth_string=codescannerauth:team_13_2016

#Number of worker threads to use in threadpool
num_threads=4

#Path for keeping downloaded files
download_path=C:\\scannerfilesystem

#Username for MySQL database login
db_user=root

#Password for MySQL database login, type out "null" for null
db_pass=

#Hostname for MySQL server
db_host=localhost